### set log levels ###
log4j.rootLogger = debug,stdout,D
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d] %-5p %-20c{2}(%L): - %m %n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =D:/logs/mps/mps.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.ImmediateFlush=true  
log4j.appender.D.Threshold=info  
log4j.appender.D.layout=org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern=[%d] %1p %18c{3}(%L):%m %n 
 
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.org.apache.ibatis=info